# GutenbergProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gutenberg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gutenberg/: BookGenreActivity.kt  BooksActivity.kt  TestActivity.kt
app/src/main/java/com/gutenberg/adapter/: BookBindingAdapter.kt  BookGenreAdapter.kt  BookGenreBindingAdapter.kt  BooksAdapter.kt
app/src/main/java/com/gutenberg/model/: BookGenreModel.kt  BooksModel.kt
app/src/main/java/com/gutenberg/network/: BooksApiService.kt
app/src/main/java/com/gutenberg/viewModel/: BookGenreViewModel.kt  BooksViewModel.kt
app/src/main/res/drawable/: cursor_search.xml  search_bg.xml  search_bg_focused.xml
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: activity_book_genre.xml  activity_books.xml  row_book_genre.xml  row_books.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gutenberg/: ExampleUnitTest.kt
