<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gutenberg.viewModel.BooksViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                style="@style/back_icon"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblGenre"
                style="@style/lbl_heading2"
                android:layout_toEndOf="@+id/imgBack"
                android:layout_toRightOf="@+id/imgBack"
                android:textColor="@color/royal_blue"
                tools:text="Fiction" />

            <ProgressBar
                android:id="@+id/imgBookStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                app:booksApiStatus="@{viewModel.status}" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                style="@style/search_box"
                android:layout_toStartOf="@+id/imgCancel"
                android:layout_toLeftOf="@+id/imgCancel"
                android:layout_toEndOf="@+id/imgSearch"
                android:layout_toRightOf="@+id/imgSearch"
                android:hint="@string/search"
                android:textCursorDrawable="@drawable/cursor_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCancel"
                style="@style/cancel_icon"
                app:srcCompat="@drawable/ic_cancel" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".BooksActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBooks"
                    style="@style/recyclerview_books"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:listData="@{viewModel.photos}"
                    app:spanCount="3"
                    tools:itemCount="10"
                    tools:listitem="@layout/row_books"
                    tools:targetApi="lollipop" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>